{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grade		0	50	100\
opticalsize		0	50	100\
Serifheight	40	100	150\
Weight		0	50	100\
Width		0	50	100\
Xopaque		10	80	482\
Xtransparent	90	392	1038\
Yopaque		8	38	76\
ytransUC		406	650	912\
ytransASC	553	705	988\
ytransDE		179	281	390\
ytransLC		245	400	567\
Ytrans		406	650	912\
}