<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="88" maximum="150" minimum="88" name="grade" tag="GRAD" />
        <axis default="18" maximum="48" minimum="0" name="serifheight" tag="YTSE" />
        <axis default="88" maximum="250" minimum="38" name="weight" tag="wght" />
        <axis default="750" maximum="850" minimum="650" name="ytransascender" tag="YTAS" />
        <axis default="250" maximum="350" minimum="150" name="ytransde" tag="YTDE" />
        <axis default="500" maximum="600" minimum="445" name="ytranslowercase" tag="YTLC" />
        <axis default="50" maximum="85" minimum="4" name="yopaque" tag="YOPQ" />
        <axis default="88" maximum="500" minimum="5" name="xopaque" tag="XOPQ" />
        <axis default="402" maximum="402" minimum="60" name="width" tag="wdth" />
        <axis default="1000" maximum="1200" minimum="800" name="ytransparent" tag="YTRA" />
        <axis default="750" maximum="950" minimum="650" name="ytransUC" tag="YTUC" />
        <axis default="402" maximum="402" minimum="42" name="xtransparent" tag="XTRA" />
        <axis default="14" maximum="72" minimum="10" name="opticalsize" tag="opsz" />
    </axes>
    <sources>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-Original.ufo" stylename="Original">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-GradeMin.ufo" stylename="GradeMin">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="38" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EB Garamond VF" filename="instances/EBGaramondVF-Xbold.ufo" stylename="Xbold">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="250" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-GradeMax.ufo" stylename="GradeMax">
            <location>
                <dimension name="grade" xvalue="150" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EB Garamond VF" filename="instances/EBGaramondVF-Caption_Regular.ufo" stylename="Caption_Regular">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="10" />
            </location>
        </source>
        <source familyname="EB Garamond VF" filename="instances/EBGaramondVF-Display_Regular.ufo" stylename="Display_Regular">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="72" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-xopaqueMin.ufo" stylename="xopaqueMin">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="5" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-xopaqueMax.ufo" stylename="xopaqueMax">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="500" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-xtransparentMin.ufo" stylename="xtransparentMin">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="42" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-yopaqueMin.ufo" stylename="yopaqueMin">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="4" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-yopaqueMax.ufo" stylename="yopaqueMax">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="85" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-ytransparentlcMin.ufo" stylename="ytransparentlcMin">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="445" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-ytransparentlcMax.ufo" stylename="ytransparentlcMax">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="600" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-SerifRiseMin.ufo" stylename="SerifRiseMin">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="0" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-SerifRIseMax.ufo" stylename="SerifRIseMax">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="48" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-ytransparentascMin.ufo" stylename="ytransparentascMin">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="650" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-ytransparentascMax.ufo" stylename="ytransparentascMax">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="850" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-ytransparentdescMin.ufo" stylename="ytransparentdescMin">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="150" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-ytransparentdescMax.ufo" stylename="ytransparentdescMax">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="350" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-ytransparentUCMin.ufo" stylename="ytransparentUCMin">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="650" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-ytransparentUCMax.ufo" stylename="ytransparentUCMax">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="950" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-ytransparentMin.ufo" stylename="ytransparentMin">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="800" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EBGaramondVF" filename="instances/EBGaramondVF-ytransparentMax.ufo" stylename="ytransparentMax">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="402" />
                <dimension name="ytransparent" xvalue="1200" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
        <source familyname="EB Garamond VF" filename="instances/EBGaramondVF-Compressed_Regular.ufo" stylename="Compressed_Regular">
            <location>
                <dimension name="grade" xvalue="88" />
                <dimension name="serifheight" xvalue="18" />
                <dimension name="weight" xvalue="88" />
                <dimension name="ytransascender" xvalue="750" />
                <dimension name="ytransde" xvalue="250" />
                <dimension name="ytranslowercase" xvalue="500" />
                <dimension name="yopaque" xvalue="50" />
                <dimension name="xopaque" xvalue="88" />
                <dimension name="width" xvalue="60" />
                <dimension name="ytransparent" xvalue="1000" />
                <dimension name="ytransUC" xvalue="750" />
                <dimension name="xtransparent" xvalue="402" />
                <dimension name="opticalsize" xvalue="14" />
            </location>
        </source>
    </sources>
</designspace>
